Hydrogen@2.9.0
atom-beautify@0.33.4
atom-clock@0.1.16
atom-latex@0.8.5
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
autocomplete-paths@2.12.2
autocomplete-python@1.14.0
busy-signal@2.0.1
editorconfig@2.4.0
emmet@2.4.3
ex-mode@0.18.0
file-icons@2.1.31
git-time-machine@2.1.0
intentions@1.1.5
language-latex@1.2.0
language-tex@0.4.0
latex@0.50.2
latex-autocomplete@1.1.1
latextools@0.8.5
linter@2.3.0
linter-flake8@2.4.0
linter-ui-default@1.7.1
markdown-preview-plus@3.8.1
markdown-scroll-sync@2.1.2
mathjax-wrapper@0.1.0
minimap@4.29.8
pdf-view@0.69.0
pigments@0.40.2
seti-icons@1.5.4
seti-ui@1.11.0
sync-settings@0.8.6
terminal-plus@0.14.5
vim-mode-plus@1.32.0
w3c-validation@0.4.0

